name: Upload Contents

on:
  push:
    branches:
      - main

jobs:
  upload-contents:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Move contents to root
        run: |
          if [ -d "V3-main" ]; then
            mv V3-main/* .
            rm -rf V3-main
          else
            echo "V3-main directory not found"
          fi

      - name: Commit and push changes
        run: |
          git add .
          git commit -m "Upload contents of V3-main"
          git push origin Тот
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}